<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.tarset.ors">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="ua.tarset.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="ua.tarset.activity.MessagesActivity" />
        <activity android:name="ua.tarset.activity.SignInActivity" />
        <activity android:name="ua.tarset.activity.UsersActivity" />
        <activity android:name="ua.tarset.activity.StorageActivity" />
    </application>

</manifest>